.top-twenty-section {
  background-color: #fffb05;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='59' stroke-opacity='0.43' %3E%3Ccircle fill='%23FFFB05' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23ffe201' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23ffc917' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ffb029' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23ff9937' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fd8443' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23f0714d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23de6054' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23ca5259' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23b3475c' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%239a3e5b' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23813658' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23683051' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23502948' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2339223c' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23251a2d' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%2316111e' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%2301000A' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  padding-top: 40px;
  padding-left: 17%;
  padding-right: 17%;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 967px) {
  /* Agrega tus estilos para dispositivos móviles aquí */
  .top-twenty-section {
    grid-template-columns: 1fr;
  }
}

/* Estilos para tabletas */
@media only screen and (min-width: 968px) and (max-width: 1200px) {
  /* Agrega tus estilos para tabletas aquí */
  .top-twenty-section {
    grid-template-columns: 1fr 1fr;
  }
}

/* Estilos para computadoras de escritorio */
@media only screen and (min-width: 1424px) {
  /* Agrega tus estilos para computadoras de escritorio aquí */
  .top-twenty-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
